# seminar-2020

./: .gitignore  README.md  project.md  rookies.txt
android/: README.md  lecture0.md  lecture1.md
android/assignment1/: README.md
android/assignment2/: README.md
android/assignment3/: README.md
android/assignment3/MovieDb/app/: build.gradle
android/assignment3/MovieDb/app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
android/assignment3/MovieDb/app/src/main/: AndroidManifest.xml
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/: MovieDbApplication.kt
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/api/: MovieService.kt
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/repository/: MovieRepository.kt
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/ui/main/: DiscoverActivity.kt  DiscoverViewModel.kt  MovieListAdapter.kt
android/assignment3/MovieDb/app/src/main/java/com/example/moviedb/utils/: BindingUtils.kt
android/assignment3/MovieDb/app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
android/assignment3/MovieDb/app/src/main/res/layout/: activity_detail.xml  activity_discovery.xml  item_discover_movie.xml
android/assignment3/MovieDb/app/src/main/res/values/: strings.xml
android/assignment3/MovieDb/app/src/test/java/com/example/moviedb/: ExampleUnitTest.kt
android/lecture1/CounterFromLive/app/: build.gradle
android/lecture1/CounterFromLive/app/src/androidTest/java/com/sanggggg/counter1/: ExampleInstrumentedTest.kt
android/lecture1/CounterFromLive/app/src/main/: AndroidManifest.xml
android/lecture1/CounterFromLive/app/src/main/java/com/sanggggg/counter1/: DetailActivity.kt  MainActivity.kt  MainActivityViewModel.kt
android/lecture1/CounterFromLive/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
android/lecture1/CounterFromLive/app/src/main/res/values/: strings.xml
android/lecture1/CounterFromLive/app/src/test/java/com/sanggggg/counter1/: ExampleUnitTest.kt
android/lecture2/RoomExample/app/: build.gradle
android/lecture2/RoomExample/app/src/androidTest/java/com/sanggggg/roomexample/: ExampleInstrumentedTest.kt
android/lecture2/RoomExample/app/src/main/: AndroidManifest.xml
android/lecture2/RoomExample/app/src/main/java/com/sanggggg/roomexample/db/: Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt
android/lecture2/RoomExample/app/src/main/java/com/sanggggg/roomexample/ui/: MainActivity.kt  MainActivityViewModel.kt  MemoListAdapter.kt
android/lecture2/RoomExample/app/src/main/java/com/sanggggg/roomexample/utils/: BindingAttribute.kt
android/lecture2/RoomExample/app/src/main/res/layout/: activity_main.xml  item_memo.xml
android/lecture2/RoomExample/app/src/main/res/values/: strings.xml
android/lecture2/RoomExample/app/src/test/java/com/sanggggg/roomexample/: ExampleUnitTest.kt
android/lecture3/RetrofitExample/app/: build.gradle
android/lecture3/RetrofitExample/app/src/androidTest/java/com/example/retrofitexample/: ExampleInstrumentedTest.kt
android/lecture3/RetrofitExample/app/src/main/: AndroidManifest.xml
android/lecture3/RetrofitExample/app/src/main/java/com/example/retrofitexample/: MainActivity.kt  PostListAdapter.kt
android/lecture3/RetrofitExample/app/src/main/java/com/example/retrofitexample/api/: PostDto.kt  PostService.kt
android/lecture3/RetrofitExample/app/src/main/res/layout/: activity_main.xml  item_post.xml
android/lecture3/RetrofitExample/app/src/test/java/com/example/retrofitexample/: ExampleUnitTest.kt
android/lecture4/KoinExample/: build.gradle  settings.gradle
android/lecture4/KoinExample/src/main/kotlin/: CoffeeMaker.kt  CoffeeShop.kt  Main.kt  coffeeModule.kt
android/lecture4/KoinExample/src/main/kotlin/heater/: Heater.kt  HeaterImpl.kt  NewHeaterImpl.kt
android/lecture4/KoinExample/src/main/kotlin/pump/: Pump.kt  PumpImpl.kt
android/lecture4/KoinExample/src/test/kotlin/: HelloApplicationTest.kt
android/lecture5/TwoTypeRecycler/: build.gradle  settings.gradle
android/lecture5/TwoTypeRecycler/app/: build.gradle
android/lecture5/TwoTypeRecycler/app/src/androidTest/java/com/wafflestudio/twotyperecycler/: ExampleInstrumentedTest.kt
android/lecture5/TwoTypeRecycler/app/src/main/: AndroidManifest.xml
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/: App.kt  MainActivity.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/di/: MoshiModule.kt  NetworkModule.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/model/: Todo.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/network/dto/: TodoDto.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/network/service/: TodoService.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/network/service/retrofit/: TodoRetrofitService.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/view/ui/: MainActivity.kt  MainViewModel.kt  TodoAdapter.kt
android/lecture5/TwoTypeRecycler/app/src/main/java/com/wafflestudio/twotyperecycler/view/ui/viewholder/: CompletedTodoViewHolder.kt  PendingTodoViewHolder.kt
android/lecture5/TwoTypeRecycler/app/src/main/res/layout/: activity_main.xml  item_todo_completed.xml  item_todo_pending.xml
android/lecture5/TwoTypeRecycler/app/src/main/res/values/: strings.xml  themes.xml
android/lecture5/TwoTypeRecycler/app/src/main/res/values-night/: themes.xml
android/lecture5/TwoTypeRecycler/app/src/test/java/com/wafflestudio/twotyperecycler/: ExampleUnitTest.kt
android/lecture5/TwoTypeRecycler/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md
frontend/: README.md
(+174 files in other folders)
