<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="memo"
            type="com.sanggggg.roomexample.db.Memo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/memo_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{memo.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memo_msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{memo.message}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo_title_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>