plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile "org.koin:koin-test:2.1.6"
    testCompile "org.mockito:mockito-inline:2.23.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.3.72"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
}
